.card-field,
.admin-card-field {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  width: 100%;
}

@media (max-width: 992px) {
  .card-field {
    grid-template-columns: repeat(2, 1fr);
  }

  .admin-card-field {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .card-field {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
  }

  .admin-card-field {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 320px) {
  .admin-card-field {
    grid-template-columns: repeat(2, 1fr);
  }
}
