.rating {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  width: 100%;
  height: 50px;
  color: var(--font-color);
  text-shadow: 2px 2px 2px var(--bg-color);
}

.rating__text,
.rating__correct,
.rating__error {
  display: flex;
  align-self: center;
}

.rating__correct {
  justify-self: end;
}
